<!doctype html>
<html class="no-js">
<head>
    <base href="/"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Devizion</title>
    <meta name="description" content="">
    <meta name="google" value="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        @keyframes bounce {
            0%, 100% {
                transform: translateY(0em) scale(1);
                filter: drop-shadow(0 1px 1px rgba(0, 0, 0, .27));
            }
            50% {

                filter: drop-shadow(0 21px 16px rgba(0, 0, 0, .18));
                transform: translateY(-0.8em) scale(1.2);
            }
        }

        .index.loader-wrapper {
            position: fixed;
            text-align: center;
            font-size: 4rem;
            height: 100vh;
            width: 100vw;
            z-index: 99999;
            background-color: rgba(255, 255, 255, 0.8);
            top: 0;
        }

        .index.loader-wrapper .spinner-wrapper {
            position: relative;
            display: block;
            margin: -0.225em auto auto;
            /* calc(0.45em * 3 + 0.3em * 2)*/;
            width: 1.95em;
            top: 50%;
            height: 0.45em;
        }

        .index.loader-wrapper .spinner-wrapper .dot {
            width: 0.45em;
            position: absolute;
            top: 0px;
            height: 0.45em;
            border-radius: 50%;
        }

        .index.loader-wrapper .spinner-wrapper .dot:nth-child(1) {
            background-color: #E30070;
            left: 0em;
            animation: bounce 1s ease-in-out infinite;
        }

        .index.loader-wrapper .spinner-wrapper .dot:nth-child(2) {
            background-color: #FFDC00;
            /*calc(0.45em + 0.3em);*/
            left: 0.75em;
            animation: bounce 1s ease-in-out 0.33s infinite;
        }

        .index.loader-wrapper .spinner-wrapper .dot:nth-child(3) {
            animation: bounce 1s ease-in-out infinite;
            background-color: #00A2FF;
            /*    left: calc((0.45em + 0.3em)*2);*/
            left: 1.5em;
        }
    </style>
</head>
<body>
<!--[if lt IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<jhi-main>
    <div class="index loader-wrapper">
        <div class="spinner-wrapper" [@logoContainerStatus]="logoContainerStatus">
            <span #dotOne class="dot animated"></span>
            <span #dotTwo class="dot animated" [@secondDotStatus]="dotsStatus"></span>
            <span #dotThree class="dot animated"></span>
        </div>
    </div>
</jhi-main>
<script>
    // load shim for IE
    if (window.navigator.userAgent.indexOf('Trident/') > 0) {
        var script = document.createElement('script');
        script.src = 'core-js-shim.min.js';
        script.type = 'text/javascript';
        document.getElementsByTagName('head')[0].appendChild(script)
    }
</script>
<!-- Google Analytics: uncomment and change UA-XXXXX-X to be your site's ID.
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
</script>-->
</body>
</html>
